{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=tcp:dishduoserver.database.windows.net,1433;Initial Catalog=DishDuoDB;Persist Security Info=False;User ID=dishduoadmin;Password=JasonJohnBen1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
